{
  "name": "japnet-server",
  "version": "1.0.0",
  "description": "Serverside code for JAPNet",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Yhvr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.16",
    "ws": "^8.2.2"
  }
}
